E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\build.props
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\adb.props
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\Trigger.Android.csprojAssemblyReference.cache
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\Trigger.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\Trigger.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\com.companyname.trigger.apk
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\com.companyname.trigger-Signed.apk
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\Trigger.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\Trigger.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\resourcepaths.cache
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res.flag
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\aae27ed2ae27a933bccc6347491b739740c85e1b.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\d645a9da7694de3f3ff869276f98b029025d4642.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\e56b88ee6ec69cc05b68a6ef7934dfd935b65af4.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\5fc36e2314324d6c2c5b6bdb95ec404c5dfc13b1.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\8ee8d35da3e479d0db7ae0292dc1742b02b42e73.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\713961f76ad189869b28d7039e7280ee4a0735b0.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\d428509bdc649670e8b1f95700688666cec616d7.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\161ff512346fc2984437688ac4bf48cc0ecfa324.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\97e31490a438e62a7021a72c0475ba89eb5d0478.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\1f66be25b876512ebce9c70c6193a361feffc0d8.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\4c887dd9abf77663b7500dd8548286208989162c.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\9028c8f6af4be3182a6835ba393bd9e1103c5a95.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\aae27ed2ae27a933bccc6347491b739740c85e1b.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\d645a9da7694de3f3ff869276f98b029025d4642.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\e56b88ee6ec69cc05b68a6ef7934dfd935b65af4.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\5fc36e2314324d6c2c5b6bdb95ec404c5dfc13b1.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\8ee8d35da3e479d0db7ae0292dc1742b02b42e73.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\713961f76ad189869b28d7039e7280ee4a0735b0.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\d428509bdc649670e8b1f95700688666cec616d7.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\161ff512346fc2984437688ac4bf48cc0ecfa324.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\97e31490a438e62a7021a72c0475ba89eb5d0478.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\1f66be25b876512ebce9c70c6193a361feffc0d8.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\4c887dd9abf77663b7500dd8548286208989162c.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\9028c8f6af4be3182a6835ba393bd9e1103c5a95.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\flata\compiled.flata
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\R.txt
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\R.cs.flag
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\Trigger.Android.csproj.CoreCompileInputs.cache
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\XamlC.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\Trigger.Android.csproj.CopyComplete
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\Trigger.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\Trigger.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\bin\com.companyname.trigger.apk
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\layout\tabbar.xml
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\layout\toolbar.xml
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\values\styles.xml
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\values\colors.xml
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\uploadflags.txt
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\resolvedassemblies.hash
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Trigger.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Java.Interop.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Mono.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\mscorlib.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Core.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Numerics.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Runtime.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Xml.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Trigger.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Net.Http.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Mono.Security.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\netstandard.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Data.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Transactions.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\System.Web.Services.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Trigger.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Mono.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Trigger.dll.mdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\link.flag
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Java.Interop.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Mono.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Mono.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Mono.Security.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\mscorlib.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\netstandard.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Core.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Data.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Numerics.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Runtime.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Transactions.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Web.Services.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Xml.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Trigger.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Trigger.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Trigger.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Trigger.dll.mdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\assets\machine.config
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\bin\mono.android.jar
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\static.flag
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\buildid.txt
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md57d7d92e3346e375d7e1fa0f6df3dda35\MainActivity.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\transition\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\design\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\android\support\compat\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\bin\packaged_resources
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\src\com\companyname\trigger\R.java
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\android\bin\classes.dex
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
E:\Tecsup\V-Proyectos\AMM\Trigger\Trigger\Trigger.Android\bin\Debug\Trigger.dll.mdb
